<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css"></link>
  <title>Chrome Extension</title>
</head>
<body>
  <!--
    Need way to add link, remove existing link, get links
  -->
  <script src = "popup.js"></script>
  <div class="header">
    <h3 class="title">Links</h3>
    <input type="text" id="input-link"></input>
    <button class="add" id="add-link">Add link</button>
  </div>
  <div class="links-list" id="parent">
    <p>Links: </p>
  </div>
</body>
</html>